# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=question
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=question_user
spring.datasource.password=root
# Logging
logging.level.ru.dgi=DEBUG
logging.file.name=C:/Temp/Questionnaire.log
#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/QuestSystem.log